'\" t
.\"     Title: rotter
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 10/03/2010
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ROTTER" "1" "10/03/2010" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rotter \- a recording of transmission / audio logger for JACK
.SH "SYNOPSIS"
.sp
\fIrotter\fR [options] <directory>
.SH "DESCRIPTION"
.sp
Rotter is a Recording of Transmission / Audio Logger for JACK\&. It was designed for use by radio stations, who are legally required to keep a recording of all their output\&. Rotter runs continuously, writing to a new file every hour\&.
.sp
Rotter can output files in two different strutures, either all files in a single directory or create a directory structure:
.sp
.if n \{\
.RS 4
.\}
.nf
flat: /root_directory/YYYY\-MM\-DD\-HH\&.suffix
hierarchy: /root_directory/YYYY/MM/DD/HH/archive\&.suffix
combo: /root_directory/YYYY/MM/DD/HH/YYYY\-MM\-DD\-HH\&.suffix
dailydir: /root_directory/YYYY\-MM\-DD/YYYY\-MM\-DD\-HH\&.suffix
.fi
.if n \{\
.RE
.\}
.sp
The advantage of using a folder hierarchy is that you can store related files in the hour\(cqs directory\&.
.SH "OPTIONS"
.PP
\-a
.RS 4
Automatically connect JACK ports to the first two JACK input ports found\&.
.RE
.PP
\-f <format>
.RS 4
Select the output format of the log files\&. See the rotter help screen for a list of supported output format names\&.
.RE
.PP
\-b <bitrate>
.RS 4
Select the bitrate (in kbps) of the log file\&. This parameter is only supported by bitstream formats (MPEG Audio)\&.
.RE
.PP
\-c <channels>
.RS 4
Set the number of input channels to be logged\&. This number of JACK ports will be created\&. Should either 1 or 2\&.
.RE
.PP
\-n <name>
.RS 4
Choose the name of the Jack client to register as\&.
.RE
.PP
\-N <filename>
.RS 4
Choose a filename prefix for the archive files created (default
\fIarchive\fR)\&.
.RE
.PP
\-d <hours>
.RS 4
Specifies the number of hours of audio to keep before it is deleted\&. Files are deleted at the start of every hour, based on the files modification date\&. Default is to not delete files\&.
.RE
.PP
\-R <secs>
.RS 4
Sets the length (in seconds) of the ringbuffer\&. This is the buffer between the internal audio grabber and the audio encoder\&. If you have a slow machine you might want to try increating the size of the buffer\&.
.RE
.PP
\-L <layout>
.RS 4
Choose a file layout option for the archive files created\&. See above for a list\&.
.RE
.PP
\-j
.RS 4
By default rotter will automatically try and start jackd if it isn\(cqt running\&. This option disables that feature\&.
.RE
.PP
\-v
.RS 4
Enable verbose mode\&. Display more messages about what rotter is doing\&.
.RE
.PP
\-q
.RS 4
Enable quiet mode\&. Only display error messages\&.
.RE
.SH "EXAMPLES"
.sp
\fIrotter \-a \-f mp3 \-d 1000 \-b 160 \-v /var/achives\fR
.sp
Start logging audio to hourly files in /var/archives\&. Rotter will automatically connect itself to the first two JACK output ports it finds and encode to MPEG Layer 3 audio at 128kbps\&. Each hour it will delete files older than 1000 hours (42 days)\&. Verbose mode means it will display more informational messages\&.
.SH "AUTHOR"
.sp
Written by Nicholas J Humfrey
.SH "RESOURCES"
.sp
Web site: \m[blue]\fBhttp://www\&.aelius\&.com/njh/rotter/\fR\m[]
.SH "COPYING"
.sp
Copyright (C) 2006\-2007 Nicholas J Humfrey\&. Free use of this software is granted under the terms of the GNU General Public License (GPL)\&.
